<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<f:section title="Global Lingr Settings">
		<f:entry title="UserName">
			<input class="setting-input" name="lingr.userName" type="text"
				value="${descriptor.userName}" />
		</f:entry>
		<f:entry title="Password">
			<input class="setting-input" name="lingr.password"
				type="password" value="${descriptor.password}" />
		</f:entry>
		<f:entry title="Appkey">
			<input class="setting-input" name="lingr.appkey"
				type="password" value="${descriptor.appkey}" />
		</f:entry>
		<f:entry title="Room">
			<input class="setting-input" name="lingr.room" type="text"
				value="${descriptor.room}" />
		</f:entry>
		
		<f:entry title="in cases of failure or unstable">
		    <f:checkbox name="lingr.notSuccess" checked="${descriptor.notSuccess}" />
		</f:entry>
		
		<f:entry title="Include the Build URL in the Lingr?">
		    <f:checkbox name="lingr.includeUrl" checked="${descriptor.includeUrl}" />
		</f:entry>
	</f:section>
</j:jelly>